# True Vault credentials can be aquired at https://www.truevault.com/
TV_API_KEY=your_true_vault_api_key
TV_ACCOUNT_ID=account_id_specific_to_user_created_on_true_vault
TV_A_VAULT_ID=optional_you_may_want_different_docs_in_diff_vaults
